<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_layout_root"
    android:layout_width="312dp"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="@drawable/r_bg_dialog">

    <ImageView
        android:id="@+id/diaImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_success"
        tools:ignore="ContentDescription">

    </ImageView>

    <TextView
        android:id="@+id/diaTextView"
        android:textSize="20sp"
        android:lineHeight="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/diaImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="40dp"
        android:gravity="center_horizontal|top"
        android:letterSpacing="-0.02"
        android:textColor="#121212"
        tools:text="Order Successful" />

</RelativeLayout>